# SER.Utilitties.NetCore

./: PagedResultBase.cs  Program.cs  README.md  SER.Utilitties.NetCore.csproj  SER.Utilitties.NetCore.sln  connection-config-recommendations.json
CPanel/: CPanelRest.cs
CPanel/Models/: AddZoneRecord.cs  BaseZoneRecord.cs  CPanelEvent.cs  CPanelResponse.cs  CPanelResultError.cs  CPanelStatus.cs  CResponseError.cs  DeleteZoneRecord.cs  FetchZoneRecord.cs  SealedResponseCPanel.cs
Configuration/: SERRestConfiguration.cs  SERRestOptions.cs  ServiceCollectionExtensions.cs
Hubs/: StateHub.cs
Managers/: AuditManager.cs  PatchManager.cs
MisDatos/: MisDatosAPI.cs
MisDatos/Models/: PersonData.cs  ResponseChildData.cs  ResponseCompanyData.cs  ResponseMisDatos.cs  ResponsePersonalData.cs
Models/: Audit.cs  BaseValidationModel.cs  DocS3.cs  Holidays.cs  IRepository.cs  ISERQueryable.cs  LoggingEvents.cs  MatchExpression.cs  SerPatchModel.cs  TelegramViewModel.cs  UpdatePermission.cs
SerRest/: Consume.cs
Services/: DapperSqlLogger.cs  ExcelService.cs  GenericModelFactory.cs  IPostgresQLService.cs  PatchManager.cs  PostgresQLService.cs  PostgresService.cs  SlackMessageWriter.cs  TelegramMessageWriter.cs
Utilities/: ClientBrowser.cs  ClientOS.cs  DateExtensions.cs  ExpressionReplacer.cs  FormFileExtensions.cs  HolidayDays.cs  JObjectExtensions.cs  JsonExtensions.cs  ListExt.cs  MultipartRequestHelper.cs  QueryableExt.cs  SqlCommandExt.cs  StringExtensions.cs  TypeExtensions.cs  UserAgent.cs  UtilConstants.cs  XlsxHelpers.cs
Utilities/CustomAttributes/: FormValueRequiredAttribute.cs  IpAddressAttribute.cs
Utilities/HelpersSign/: InvalidTokenException.cs  SocialNetwork.cs  ThirdTypes.cs
Utilities/JsonConverters/: AutoNumberToStringConverter.cs  AutoStringToNumberConverter.cs  DateTimeConverter.cs  TimemillisToDatetimeConverter.cs
Utilities/JsonPolicies/: SnakeCaseNamingPolicy.cs
Utilities/Render/: IViewRenderService.cs  ViewRenderService.cs
Utilities/Render/Models/: EmailTemplateBindingModel.cs  TemplateBindingModel.cs
Verifik/: VerifikAPI.cs
Verifik/Models/: CompanyResponse.cs  ErrorResponseVerifik.cs  LoginResponseVerifik.cs  LoginVerifik.cs  PersonResponse.cs
WhatsAppAPI/: WhatsAppSender.cs
WhatsAppAPI/Models/: MsgWhatsApp.cs  ResponseWhatsApp.cs  WInteractive.cs  WhatsAppListener.cs
