<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Company>SER Soluciones</Company>
		<Version>1.0.21</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			Utilities for Net 6 to make easier start any project
		</Description>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="SER.AmazonS3" Version="1.0.2" />
		<PackageReference Include="SER.Models" Version="1.1.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />

		<PackageReference Include="EPPlus" Version="6.0.5" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />

		<PackageReference Include="RateLimiter" Version="2.2.0" />
	</ItemGroup>

</Project>
