<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Company>SER Soluciones</Company>
		<Version>0.17.5</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			Utilities for Net 5 to make easier start any project
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
		<PackageReference Include="RestSharp" Version="107.3.0" />
		<PackageReference Include="SER.AmazonS3" Version="1.0.2" />
		<PackageReference Include="SER.Models" Version="1.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />

		<PackageReference Include="EPPlus" Version="6.0.3" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
	</ItemGroup>

</Project>
