<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Company>SER Soluciones</Company>
		<Version>8.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			Utilities for Net 8 to make easier start any project
		</Description>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Dapper" Version="2.1.66" />
		
		<PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="SER.AmazonS3" Version="1.0.2" />
		<PackageReference Include="SER.Models" Version="1.1.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />

		<PackageReference Include="EPPlus" Version="7.7.3" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />

		<PackageReference Include="RateLimiter" Version="2.2.0" />
	</ItemGroup>

</Project>
